spring.application.name = terminal_service
server.port = 9898
spring.profiles.active = dev

spring.jpa.open-in-view = false

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#banner
spring.main.banner-mode=console
spring.banner.location=classpath:custom-banner.txt

#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.packages-to-scan=com.example.rest.controller

#jwt
jwt.validity.period=18000000000000
jwt.secret.key=7erm1nalAp!

#img
upload.folder.img=/TERMINAL/img

#excel
download.template.csv=/TERMINAL/file

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

#telegram-bot
telegram.bot.token = 6086697304:AAE2U4yTgScQ5D_goO0WLWnD-_2uzujZgaA
telegram.bot.username = @terminal_individual_bot
api.base.url = http://localhost:9898/bot/api