#PostgresSql configuration
spring.datasource.url = jdbc:postgresql://192.168.7.10:5432/prodaja-desktop
spring.datasource.username = myadmin
spring.datasource.password = myadmin
spring.datasource.driver-class-name = org.postgresql.Driver
spring.sql.init.encoding = UTF-8

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database = postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

#Logging
logging.level.org.hibernate = ERROR
logging.level.org.springframework = ERROR
logging.level.com.example.rest = DEBUG

logging.file.name=ag-terminal.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
