#====================================
#     Default Property Settings
#====================================
#=========== DATABASE ===========
db-host=localhost
db-name=prodaja-desktop
db-port=
#=========== SYSTEM LANGUAGE ===========
locale=uz
menu-item-image-height=60
menu-item-image-width=80
#=========== DON'T CHANGE ===========
header=dealer-code
icon=/img/icon.png
logo=/img/logo2.png
logo-size=500
dealer-client-sample-file=/docs/sample-dealer-client.xlsx
#==========SERVER =======
server-url=http://83.69.137.168
server-port=3030
invoice-count=20
hbm-auto=update
#Sekundda
connect-time=300
server-computer=false
session-size=1742654000000
only-get=false

magazin=TERMINAL
magazin-info=info

brendname=Terminal.uz
brendtell=(90) 979 71 77

cheque.buttomTextCheque=\u0421\u043F\u0430\u0441\u0438\u0431\u043E \u0437\u0430 \u043F\u043E\u043A\u0443\u043F\u043A\u0443!